{
  "name": "videoconverter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "ng build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^5.2.3",
    "@capacitor/cli": "^5.2.3",
    "@capacitor/core": "^5.2.3",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "youtube-dl-exec": "^2.4.6",
    "ytdl-core": "^4.11.5"
  }
}
